<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 以下内容复制到子项目中 -->
    <groupId>com.example</groupId>
    <artifactId>mycloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mycloud</name>
    <description>父模块</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/>
    </parent>
    <!-- 建立父子 Module 依赖-->
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>2.6.11</spring-boot.version>
        <java.version>8</java.version>
    </properties>
    <modules>
        <module>mycloud-auth</module>
        <module>mycloud-sso-clientA</module>
        <module>mycloud-sso-clientB</module>
        <module>mycloud-common</module>
        <module>mycloud-coupon</module>
        <module>mycloud-gateway</module>
        <module>mycloud-menber</module>
        <module>mycloud-order</module>
        <module>mycloud-seckill</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.11</version>
            </plugin>
        </plugins>
    </build>

</project>
