# sql类型和java类型的替换规则
BIT=boolean	
LONGVARCHAR=String
CHAR=String
VARCHAR=String
DATE=java.sql.Date
DATETIME=java.sql.Date
TIME=java.sql.Time	
TIMESTAMP=java.sql.Timestamp	
BIGINT=Long
TINYINT=Integer
DECIMAL=java.math.BigDecimal
LONGTEXT=String
TEXT=String
INT=Integer

# table的前缀或者后缀
tableRemovePrefixes="tb_,co_"






